<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
    <CheckBox
            android:id="@+id/shopping_list_card_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/shopping_list_card_edit_text"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:inputType="text"
            android:textSize="16sp"
            android:lines="1"
            android:maxLines="1"/>
    <TextView
            android:id="@+id/shopping_list_card_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:inputType="text"
            android:textSize="16sp"/>
    <ImageButton
            android:id="@+id/shopping_list_card_delete_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:background="@drawable/ic_delete_black_24dp"/>
</LinearLayout>